1 = UEM
2 = Aterro hera sul SC
3 = CASA DO PSF PAULINO (UBS Pinheiros)
4 = CAPS AD
5 = CAPS CANCAO
6 = CAPS I
7 = CISAM - CENTRO INTEGRADO DE SAUDE MENTAL
8 = HOSPITAL MUNICIPAL DE MARINGA DRA THELMA VILLANOVA KASPROWICZ
9 = LABORATORIO MUNICIPAL DE ANALISES CLINICAS
10 = POLICLINICA DR PRIMO MARCELO MONTESCHIO
11 = POLICLINICA ZONA NORTE
12 = PRO SAUDE ODONTOLOGIA
13 = SAMU (SERVICO DE ATENDIMENTO MOVEL DE URGENCIA)
14 = SERVICO DE ASSISTENCIA ESPECIALIZADA
15 = UNIDADE BASICA DE SAUDE INDUSTRIAL
16 = UNIDADE BASICA DE SAUDE MANDACARU
17 = UNIDADE BASICA DE SAUDE OLIMPICO
18 = UNIDADE BASICA DE SAUDE PARIGOT DE SOUZA
19 = UNIDADE BASICA DE SAUDE PINHEIROS
20 = UNIDADE BASICA DE SAUDE SAO SILVESTRE
21 = UNIDADE BASICA DE SAUDE ACLIMACAO
22 = UNIDADE BASICA DE SAUDE ALVORADA I
23 = UNIDADE BASICA DE SAUDE ALVORADA III
24 = UNIDADE BASICA DE SAUDE CEU AZUL
25 = UNIDADE BASICA DE SAUDE CIDADE ALTA
26 = UNIDADE BASICA DE SAUDE FLORIANO
27 = UNIDADE BASICA DE SAUDE GREVILEAS III
28 = UNIDADE BASICA DE SAUDE GUAIAPO/REQUIAO
29 = UNIDADE BASICA DE SAUDE IGUACU
30 = UNIDADE BASICA DE SAUDE IGUATEMI
31 = UNIDADE BASICA DE SAUDE IMPERIO DO SOL
32 = UNIDADE BASICA DE SAUDE INTERNORTE
33 = UNIDADE BASICA DE SAUDE JARDIM PARIS
34 = UNIDADE BASICA DE SAUDE MARINGA VELHO
35 = UNIDADE BASICA DE SAUDE MORANGUEIRA
36 = UNIDADE BASICA DE SAUDE NEY BRAGA
37 = UNIDADE BASICA DE SAUDE PARAISO
38 = UNIDADE BASICA DE SAUDE PIATA
39 = UNIDADE BASICA DE SAUDE PORTAL DAS TORRES
40 = UNIDADE BASICA DE SAUDE QUEBEC
41 = UNIDADE BASICA DE SAUDE TUIUTI
42 = UNIDADE BASICA DE SAUDE UNIVERSO
43 = UNIDADE BASICA DE SAUDE VARDELINA
44 = UNIDADE BASICA DE SAUDE VILA ESPERANCA
45 = UNIDADE BASICA DE SAUDE VILA OPERARIA
46 = UNIDADE BASICA DE SAUDE ZONA 06
47 = UNIDADE BASICA DE SAUDE ZONA 07
48 = UPA (UNIDADE DE PRONTO ATENDIMENTO) ZONA SUL
49 = UPA (UNIDADE DE PRONTO ATENDIMENTO) ZONA NORTE