1 = UEM
2 = CASA DO PSF PAULINO (UBS Pinheiros)
3 = CAPS AD
4 = CAPS CANÇÃO
5 = CAPS I
6 = CISAM - CENTRO INTEGRADO DE SAÚDE MENTAL
7 = HOSPITAL MUNICIPAL DE MARINGÁ DRA THELMA VILLANOVA KASPROWICZ
8 = LABORATÓRIO MUNICIPAL DE ANÁLISES CLÍNICAS
9 = POLICLÍNICA DR PRIMO MARCELO MONTESCHIO
10 = POLICLÍNICA ZONA NORTE
11 = PRO SAUDE ODONTOLOGIA
12 = SAMU (SERVIÇO DE ATENDIMENTO MÓVEL DE URGÊNCIA)
13 = SERVICO DE ASSISTÊNCIA ESPECIALIZADA
14 = UNIDADE BÁSICA DE SAÚDE INDUSTRIAL
15 = UNIDADE BÁSICA DE SAÚDE MANDACARU
16 = UNIDADE BÁSICA DE SAÚDE OLÍMPICO
17 = UNIDADE BÁSICA DE SAÚDE PARIGOT DE SOUZA
18 = UNIDADE BÁSICA DE SAÚDE PINHEIROS
19 = UNIDADE BÁSICA DE SAÚDE SÃO SILVESTRE
20 = UNIDADE BÁSICA DE SAÚDE ACLIMAÇÃO
21 = UNIDADE BÁSICA DE SAÚDE ALVORADA I
22 = UNIDADE BÁSICA DE SAÚDE ALVORADA III
23 = UNIDADE BÁSICA DE SAÚDE CÉU AZUL
24 = UNIDADE BÁSICA DE SAÚDE CIDADE ALTA
25 = UNIDADE BÁSICA DE SAÚDE FLORIANO
26 = UNIDADE BÁSICA DE SAÚDE GREVÍLEAS III
27 = UNIDADE BÁSICA DE SAÚDE GUAIAPÓ/REQUIÃO
28 = UNIDADE BÁSICA DE SAÚDE IGUAÇU
29 = UNIDADE BÁSICA DE SAÚDE IGUATEMI
30 = UNIDADE BÁSICA DE SAÚDE IMPÉRIO DO SOL
31 = UNIDADE BÁSICA DE SAÚDE INTERNORTE
32 = UNIDADE BÁSICA DE SAÚDE JARDIM PARIS
33 = UNIDADE BÁSICA DE SAÚDE MARINGÁ VELHO
34 = UNIDADE BÁSICA DE SAÚDE MORANGUEIRA
35 = UNIDADE BÁSICA DE SAÚDE NEY BRAGA
36 = UNIDADE BÁSICA DE SAÚDE PARAÍSO
37 = UNIDADE BÁSICA DE SAÚDE PIATÃ
38 = UNIDADE BÁSICA DE SAÚDE PORTAL DAS TORRES
39 = UNIDADE BÁSICA DE SAÚDE QUEBEC
40 = UNIDADE BÁSICA DE SAÚDE TUIUTI
41 = UNIDADE BÁSICA DE SAÚDE UNIVERSO
42 = UNIDADE BÁSICA DE SAÚDE VARDELINA
43 = UNIDADE BÁSICA DE SAÚDE VILA ESPERANÇA
44 = UNIDADE BÁSICA DE SAÚDE VILA OPERÁRIA
45 = UNIDADE BÁSICA DE SAÚDE ZONA 06
46 = UNIDADE BÁSICA DE SAÚDE ZONA 07
47 = UPA (UNIDADE DE PRONTO ATENDIMENTO) ZONA SUL
48 = UPA (UNIDADE DE PRONTO ATENDIMENTO) ZONA NORTE